Primary POC: Tamara G. Kolda, tgkolda@sandia.gov

* Evrim Acar - CP with optimization and missing data (`cp_opt`, `cp_wopt`)
* Woody Austin - Various fixes
* Brett W. Bader - Original author
* Grey Ballard - Various fixes
* Robert Bassett - Cleaning up symmetric tensor methods and classes (`cp_sym`, `symtensor`, `symktensor`)
* Casey Battaglino - Randomized CP (`cp_arls`)
* Eric C. Chi - Alternating Poisson Regression with Mulitplicative Updates (`cp_apr`)
* Daniel M. Dunlavy - CP with optimization and missing data (`cp_opt`, `cp_wopt`)
* Samantha Hansen - Alternating Poisson Regression with QN or Newton Updates (`cp_apr`)
* Jackson Mayo - Eigenvalue methods (`eig_sshopm`, `eig_sshopmc`, `eig_geap`)
* Todd Plantenga - Alternating Poisson Regression with QN or Newton Updates (`cp_apr`)
* Jimeng Sun - Memory-efficient Tucker (distributed with version 2.6 or earlier)
* Alex Williams - Ktensor/viz method (`ktensor/viz`)
* Michael R. Brzustowicz - `export_data` and `import_data` for ktensor
